function [avgmovie] =split_movie(nplanes,dsnum)
arguments
    nplanes double % scalar for number of planes (only 4 works)
    % ** rows x cols, so yx 
    dsnum double % dataset number 
end


%% DESCRIPTION
% calls conc_movie to concatenate all imaged planes together from red and
% green channel for each .tif from stack splitter

% CTP - 1/29/26

%% NOTES
% * add pixels for the exact split subfolder
% * make work for different number of pl;anes 
%% GET FOLDER
dsnum = num2str(dsnum); 
if ismac
    folder = ['/Volumes/Warwick/DRGS project/',dsnum,'/SDH/Functional/Split'];
elseif ispc
    folder = ['\\Shadowfax\Warwick\DRGS project\',dsnum,'\SDH\Functional\Split'];
end
direct = dir(folder); 
%% MAKE VARIABLES 
% first or second entry of direct should be a tif 
try
    tif_file = [direct(1).folder,'/',direct(1).name]; 
    imdata= bigread4(tif_file);
catch
    tif_file = [direct(2).folder,'/',direct(2).name]; 
    imdata= bigread4(tif_file);
end

yx = [size(imdata,1) , size(imdata,2)] ; 
yx = nan(yx(1),yx(2)); 

if nplanes == 4
    concimg = [yx,yx;yx,yx]; 
else
    disp('unsupported number of planes')
end

ts_frames = 5; 
avgmovie = nan(size(concimg,1),size(concimg,2),3,length(direct)); 


%% COMBINE TSERIES
all_frames = [] ; 
for i =1:length(direct)
    if contains(direct(i).name,'.tif') % if file is a .tif
        tsnum = str2double(direct(i).name(6:8)); 

        tif_file = [direct(i).folder,'/',direct(i).name]; 
        imdata= bigread4(tif_file);
        
        
        movie = img.conc_movie(concimg,imdata,nplanes); 
        allframes = [allframes,movie()
        
        all_frames = cat(4, all_frames, movie);
        avgts = img.average_movie(movie,ts_frames,tsnum); 
        avgmovie(:,:,:,i) = avgts; 
        tslist(i) = tsnum; 
    end
end