function [folder_list] = directories(dsnum) 
dsnum = num2str(dsnum); 

if ismac
    base = ['/Volumes/Warwick/DRGS project/#',dsnum,'/']; 
elseif ispc
    base = ['\\Shadowfax\Warwick\DRGS project\#',dsnum,'\']; 
end

d{1} = dir([base,'/DRG/1p/Functional/Raw/']);
d{2} = dir([base,'/SDH/Functional/Raw/']); 

d{3}= dir([base,'/SDH/Functional/ThorSync/']); 

lengths = [length(d{1}), length(d{2}),length(d{3})]; 

folder_names = {'1p','2p','tsync'}; 

folder_list = struct; 

%% 

for f = 1:length(lengths)
    direct = d{f}; 
    for i = 1:lengths(f)
        if contains('direct(i).name','#')
            folder_list(i).(folder_names{f}) = direct(i).name; 
        end
    end

end

